# JWT-SSO-Authentication

./: .dockerignore  .gitignore  AuthenticationServer.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml
Authentication.Persistance/: Authentication.Persistance.csproj  DependencyInjection.cs
Authentication.Persistance/DataAccess/: MainSqlDataAccess.cs
Authentication.Persistance/DataContext/: MainContext.cs  MainIdentityContext.cs
Authentication.Persistance/Migrations/: 20201217173952_Initial.Designer.cs  20201217173952_Initial.cs  20201217173958_SP_Insert_Tenant.Designer.cs  20201217173958_SP_Insert_Tenant.cs  20201217174009_SP_Insert_Domain.Designer.cs  20201217174009_SP_Insert_Domain.cs  20201217174030_SP_Insert_Tenant_Language.Designer.cs  20201217184659_Change_UserSchema_Column_Names.Designer.cs  20201217184659_Change_UserSchema_Column_Names.cs  20201226123013_Initial.Designer.cs  20201226123013_Initial.cs  20201226123026_SP_Insert_Tenant.Designer.cs  20201226123026_SP_Insert_Tenant.cs  20201226123040_SP_Insert_Tenant_Domain.Designer.cs  20201226123040_SP_Insert_Tenant_Domain.cs  20201226123056_SP_Insert_Tenant_Language.Designer.cs  20201226123056_SP_Insert_Tenant_Language.cs  20201226205112_SP_Select_Tenant.Designer.cs  20201226205112_SP_Select_Tenant.cs  20210804225250_init.Designer.cs  20210804225250_init.cs  20210804225307_stored_procedures.Designer.cs  20210804225307_stored_procedures.cs  20210911211641_init.Designer.cs  20210911211641_init.cs  20210911211656_stored_procedures.Designer.cs  20210911211656_stored_procedures.cs  20210916114948_init.Designer.cs  20210916114948_init.cs  20210916175057_refresh.Designer.cs  20210916175057_refresh.cs  20210917085822_init.Designer.cs  20210917085822_init.cs  MainContextModelSnapshot.cs  MainIdentityContextModelSnapshot.cs
Authentication.Persistance/Repositories/: AbstractAccountRepository.cs  AbstractRepository.cs  AdminAccountRepository.cs  ApplicationRepository.cs  DomainNameRepository.cs  DomainRepository.cs  IJwtConfigurationRepository.cs  JwtConfigurationRepository.cs  JwtTenantConfigRepository.cs  LanguageRepository.cs  Repository.cs  TenantAccountRepository.cs  TenantRepository.cs  UserRepository.cs
Authentication.Persistance/Seeds/: LanguageSeeder.cs
AuthenticationServer/: AuthenticationServer.Web.csproj  AuthenticationServer.csproj  Program.cs  Startup.cs  appsettings.json
AuthenticationServer.Common/: AuthenticationServer.Common.csproj
AuthenticationServer.Common/Constants/: FileConstant.cs
AuthenticationServer.Common/Enums/: AccountEnums.cs  SecurityAlgorithm.cs
AuthenticationServer.Common/Exceptions/: AuthenticationApiException.cs
AuthenticationServer.Common/Extensions/: DictionaryExtensions.cs  DynamicParametersExtensions.cs  EnumExtensions.cs  HttpRequestExtensions.cs  IdentityErrorExtensions.cs  JSchemaExtensions.cs  TypeExtensions.cs
AuthenticationServer.Common/Extentions/: DictionaryExtentions.cs  DynamicParametersExtentions.cs  GenericExtentions.cs  HttpRequestExtentions.cs  IdentityErrorExtentions.cs  JSchemaExtentions.cs
AuthenticationServer.Domain/: AuthenticationServer.Domain.csproj
AuthenticationServer.Domain/Common/: AuditableData.cs
AuthenticationServer.Domain/Entities/: ApplicationEntity.cs  ApplicationUserEntity.cs  DashboardEntity.cs  DomainEntity.cs  DomainNameEntity.cs  JwtConfigurationEntity.cs  JwtTenantConfigEntity.cs  LanguageEntity.cs  RoleEntity.cs  TenantEntity.cs  UserEntity.cs  UserModelEntity.cs  UserSchemaEntity.cs
AuthenticationServer.Infrastructure/: AuthenticationServer.Infrastructure.csproj  DependencyInjection.cs
AuthenticationServer.Infrastructure/ElasticSearch/: docker-compose.yml
AuthenticationServer.Infrastructure/Mappings/: ContractToDtoProfile.cs  DtoToEntityProfile.cs
AuthenticationServer.Infrastructure/Prometheus/: prometheus.yml
AuthenticationServer.Logic/: AuthenticationServer.Logic.csproj  DependencyInjection.cs
AuthenticationServer.Logic/Factories/: AccountManagerFactory.cs  AccountServiceFactory.cs  IAccountManagerFactory.cs  IAccountServiceFactory.cs
AuthenticationServer.Logic/Handlers/: DomainHandler.cs  PasswordHandler.cs
AuthenticationServer.Logic/JWT/: JwtManager.cs
AuthenticationServer.Logic/Managers/: ApplicationManager.cs  EmailManager.cs  JwtManager.cs  TenantAccountManager.cs  TenantStatisticsManager.cs  TokenProcessManager.cs  UserAccountManager.cs
AuthenticationServer.Logic/Password/: PasswordManager.cs
AuthenticationServer.Logic/Services/: ApplicationService.cs  StorageService.cs  TenantStatisticsService.cs  TokenProcessService.cs
AuthenticationServer.Logic/Workers/: JwtTokenWorker.cs  StorageWorker.cs
AuthenticationServer.Service/: AuthenticationServer.Service.csproj  DependencyInjection.cs
AuthenticationServer.Service/Account/: AccountService.cs  ApplicationAccountService.cs  LoginService.cs  RegisterService.cs  TenantAccountService.cs  UserAccountService.cs
AuthenticationServer.Service/Application/: ApplicationService.cs
AuthenticationServer.Service/Email/: EmailService.cs
AuthenticationServer.Service/Token/: TokenProcessService.cs
AuthenticationServer.Services/: AuthenticationServer.Services.csproj  DependencyInjection.cs
AuthenticationServer.Services/Email/: EmailService.cs
AuthenticationServer.Services/Mappings/: ContractToDtoProfile.cs  DtoToEntityProfile.cs
AuthenticationServer.Services/Prometheus/: Dockerfile
AuthenticationServer.TenantPresentation/: App.razor  AuthenticationServer.TenantPresentation.csproj  CustomAuthenticationStateProvider.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
AuthenticationServer.TenantPresentation/Controllers/: AuthController.cs  (+1 more)
AuthenticationServer.UserPresentation/: AuthenticationServer.UserPresentation.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
AuthenticationServer.Web/: AuthenticationServer.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json
(+270 files in other folders)
