<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Grafana\**" />
    <EmbeddedResource Remove="Grafana\**" />
    <None Remove="Grafana\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.Persistance\Authentication.Persistance.csproj" />
    <ProjectReference Include="..\AuthenticationServer.Common\AuthenticationServer.Common.csproj" />
    <ProjectReference Include="..\AuthenticationServer.Domain\AuthenticationServer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore" Version="4.2.0-preview.0.26" />
    <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.2.0-preview.0.26" />
    <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="4.2.0-preview.0.26" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.2.0-preview.0.26" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.1-dev-00188" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0-dev-00773" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.5.0-alpha0003" />
  </ItemGroup>

</Project>
