<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-AuthenticationServer.TenantPresentation-42F99012-A23C-4993-B219-A6340D07AC98</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\GeneratedClients\AuthenticationClient.Generated.cs~RF5745bf4.TMP" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Resources\Language\Pages\Shared\" />
  </ItemGroup>    
  
  



</Project>
