<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationServer.Common\AuthenticationServer.Common.csproj" />
    <ProjectReference Include="..\AuthenticationServer.Logic\AuthenticationServer.Logic.csproj" />
  </ItemGroup>

</Project>
